<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .casilla{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-collapse: collapse;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0; 
            margin: 0;
            cursor: pointer;

        }
        .fila{
            display: flex;
            width: 500px;
        }
        .seleccionado{
            background-color: rgb(17, 222, 17);
        }
        .fijo{
            background-color: red;
        }
        #tabla{
           display:flex;
            flex-direction: column;
            width: fit-content;
        }
        
    </style>
</head>
<body>
    <center>
    <div id="tabla">

    </div>
    <div id="coordenada"></div>
</center>
    <script src="../js/pr603.js"></script>
</body>
</html>