<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body, html {
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      
      #contador {
        height: 150px;
        width: 100%;
        background-color: lightblue;
        display: flex; 
        justify-content: center;
        align-items: center;
        font-size: 80px;
      }
      
      #juego {
        height: 100%;
        width: 100%;
        background-color: lightgreen;
        position: relative;
      }
      #rectangulo {
        background-image: linear-gradient(135deg, #9709CC, #43CBFF, #9709CC, #43CBFF);
        transition: all 0.4s ease;
        min-width: 40px;
        min-height: 50px;
        position: absolute;
        border-radius: 10%;
      }
      #rectangulo:hover{
        background-image: linear-gradient(135deg, #43CBFF, #9709CC, #43CBFF, #9709CC);
        transition: all 1s ease;
      }

      </style>
</head>
<body>
    <div id="contador"></div>
    <div id="juego">
        <div id="rectangulo"></div>
    </div>
    <script src="../js/pr604.js"></script>
</body>
</html>